<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:id="@+id/menu_items_container"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/selected_menu_items_scene">

    <ImageButton
        android:id="@+id/delete"
        style="@style/MenuIconButtons"
        android:layout_width="@dimen/iconButtonSize"
        android:layout_height="@dimen/iconButtonSize"
        android:alpha="0"
        android:contentDescription="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/edit"
        style="@style/MenuIconButtons"
        android:layout_width="@dimen/iconButtonSize"
        android:layout_height="@dimen/iconButtonSize"
        android:alpha="0"
        android:contentDescription="edit"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="@+id/delete"
        app:layout_constraintStart_toStartOf="@+id/delete"
        app:layout_constraintTop_toTopOf="@+id/delete"
        app:srcCompat="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/add"
        style="@style/MenuIconButtons"
        android:layout_width="@dimen/iconButtonSize"
        android:layout_height="@dimen/iconButtonSize"
        android:contentDescription="add"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="@+id/delete"
        app:layout_constraintStart_toStartOf="@+id/delete"
        app:layout_constraintTop_toTopOf="@+id/delete"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.motion.widget.MotionLayout>