<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_bookmarks_nav_graph"
    app:startDestination="@id/bookmarkFolderFragment">

    <fragment
        android:id="@+id/bookmarkFolderFragment"
        android:name="better.text.protext.ui.bookmarks.fragments.BookmarkFolderFragment"
        android:label="fragment_bookmark_folder"
        tools:layout="@layout/accessibility_list_screen" >
        <action
            android:id="@+id/action_bookmarkFolderFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_bookmarkFolderFragment_to_addBookmarkFolderFragment"
            app:destination="@id/addBookmarkFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="better.text.protext.ui.bookmarks.fragments.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <argument
            android:name="folderId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_bookmarksFragment_to_addBookmarkDialogFragment"
            app:destination="@id/addBookmarkDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookmarkFolderFragment"
        android:name="better.text.protext.ui.bookmarks.fragments.AddBookmarkFolderFragment"
        android:label="fragment_add_bookmark_folder"
        tools:layout="@layout/fragment_add_bookmark_folder" >
        <argument
            android:name="folderId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <dialog
        android:id="@+id/addBookmarkDialogFragment"
        android:name="better.text.protext.ui.bookmarks.fragments.AddBookmarkDialogFragment"
        android:label="AddBookmarkDialogFragment" />
</navigation>