<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/ui_bookmarks_nav_graph">

    <include app:graph="@navigation/bookmarks_nav_graph"/>
    <include app:graph="@navigation/copied_text_nav_graph"/>
    <include app:graph="@navigation/settings_nav_graph"/>

</navigation>