<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/copied_text_nav_graph"
    app:startDestination="@id/copiedTextFragment">

    <fragment
        android:id="@+id/copiedTextFragment"
        android:name="better.text.protext.ui_copiedtexts.fragments.CopiedTextFragment"
        android:label="CopiedTextFragment" >
        <action
            android:id="@+id/action_copiedTextFragment_to_addCopiedTextFragment"
            app:destination="@id/addCopiedTextFragment" />
    </fragment>
    <dialog
        android:id="@+id/addCopiedTextFragment"
        android:name="better.text.protext.ui_copiedtexts.dialogs.AddCopiedTextDialogFragment"
        android:label="fragment_add_copied_text"
        tools:layout="@layout/fragment_add_copied_text" >
        <argument
            android:name="copiedTextId"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
</navigation>